{
  "version": 1,
  "timestamp": 1699123456789,
  "name": "Basic Math Library",
  "description": "Fundamental mathematical operations",
  "author": "kolibri-ai",
  "formulas": [
    {
      "id": "f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6",
      "version": 1,
      "inputs": ["x", "y"],
      "outputs": ["sum"],
      "code": "sum = x + y",
      "cost": 10,
      "fitness": 0.98,
      "provenances": [],
      "signature": "0x1234567890abcdef",
      "tags": ["math", "basic", "addition"],
      "timestamp": 1699123456789,
      "description": "Add two numbers"
    },
    {
      "id": "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
      "version": 1,
      "inputs": ["x", "y"],
      "outputs": ["product"],
      "code": "product = x * y",
      "cost": 10,
      "fitness": 0.96,
      "provenances": [],
      "signature": "0xfedcba0987654321",
      "tags": ["math", "basic", "multiplication"],
      "timestamp": 1699123456790,
      "description": "Multiply two numbers"
    },
    {
      "id": "z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4",
      "version": 1,
      "inputs": ["a", "b"],
      "outputs": ["c"],
      "code": "c = sqrt(a^2 + b^2)",
      "cost": 25,
      "fitness": 0.94,
      "provenances": [],
      "signature": "0xabcdef1234567890",
      "tags": ["math", "geometry", "pythagorean"],
      "timestamp": 1699123456791,
      "description": "Calculate hypotenuse using Pythagorean theorem"
    }
  ],
  "blocks": [
    {
      "blockNumber": 0,
      "timestamp": 1699123456789,
      "prevHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
      "merkleRoot": "0xaabbccddeeff00112233445566778899",
      "authorPub": "0x1234567890abcdef1234567890abcdef",
      "formulaCount": 3,
      "formulaIds": [
        "f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6",
        "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6",
        "z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4"
      ],
      "signature": "0x9876543210fedcba9876543210fedcba"
    }
  ],
  "metrics": {
    "formulaCount": 3,
    "avgFitness": 0.96,
    "totalExecutions": 0,
    "totalMutations": 0
  }
}
